Ambiance/Ambiance/Views/SoundPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ambiance.Views.SoundPicker">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#222222" Opacity="0.8" Padding="0,20,0,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="75" BackgroundColor="AliceBlue" Opacity="0.90" Padding="10,0,0,0">
                <Label Text="&#xf144;" FontSize="52" FontFamily="FontAwesome" VerticalTextAlignment="Center" IsVisible="{Binding ShowPlay}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PlayPauseAllCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="&#xf28b;" FontSize="52" FontFamily="FontAwesome" VerticalTextAlignment="Center" IsVisible="{Binding ShowPause}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PlayPauseAllCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding ConfigTitle}" FontSize="24" Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="&#xf107;" FontSize="50" FontFamily="FontAwesome" VerticalTextAlignment="Center" Margin="0,0,10,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePickerCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <ListView Grid.Row="1" Margin="0,20,0,0" x:Name="Sounds" ItemsSource="{Binding AvailableItems}" RowHeight="100" BackgroundColor="Transparent" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Opacity="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="10,0,0,0" Text="{Binding TrackIcon}" FontSize="50" TextColor="{Binding TrackColor}" FontFamily="FontAwesome" VerticalTextAlignment="Center">
                                </Label>
                                <Grid Grid.Column="1" Margin="20,10,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" TextColor="Azure" FontSize="32" Text="{Binding TrackName}"></Label>
                                    <!--<Label Grid.Column="1" Text="&#xf067;" FontSize="50" FontFamily="FontAwesome" VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddTrackCommand}"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>-->
                                    <Label Grid.Column="1" Text="&#xf067;" FontSize="52" FontFamily="FontAwesome" VerticalTextAlignment="Center" IsVisible="{Binding ShowAdd}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddTrackCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Grid.Column="1" Text="&#xf068;" FontSize="52" FontFamily="FontAwesome" VerticalTextAlignment="Center" IsVisible="{Binding ShowRemove}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddTrackCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>