Ambiance/Ambiance/Views/SoundPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ambiance.Views.SoundPicker">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="75" BackgroundColor="AliceBlue" Opacity="0.5">
                <Image Source="play.png" IsVisible="{Binding ShowPlay}" Margin="10,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding PlayPauseAllCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="pause.png" IsVisible="{Binding ShowPause}" Margin="10,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding PlayPauseAllCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="THINGS HERE" ></Label>
                <Image Source="plus.png" Margin="0,0,10,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding AddTrackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Text="Sounds" />
            <Button Clicked="Button_OnClicked" Text="Close"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>