Ambiance/Ambiance/AudioPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ambiance="clr-namespace:Ambiance;assembly=Ambiance"
             x:Class="Ambiance.AudioPlayerPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding PageTitle}" FontSize="24" Margin="10"></Label>
            <ListView x:Name="Sounds" ItemsSource="{Binding Items}" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Text="{Binding CommandText}"
                                Command="{Binding PlayPauseCommand}" />
                                <Slider Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="Slider" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}" />
                            </Grid>-->
                            <ambiance:AudioPlayerView></ambiance:AudioPlayerView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>